ALLOWED_HOSTS=localhost, 127.0.0.1
ENGINE=django.db.backends.postgresql
SECRET_KEY='ktnt3nu(jwk0eq)_wk0)gvd8m!-kk_$hdvgg4^@9*go)9jx083'
DEBUG=True
DB_NAME=ebs_db
DB_USER=sacids
DB_PASSWORD=sacids@2018
DB_HOST=127.0.0.1
DB_PORT=5432